<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cake Vendors Connect</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/bootstrap-grid.css" />
  </head>
  <body>
    <div class="my-container">
      <div class="logo">
        <img src="./img/logo.png" alt="Cake Vendors Connect Logo" />
      </div>
      <div class="sliding-background"></div>
      <div class="social">
        <ul>
          <li>
            <div style="display: flex; align-items: center;">
              <img
                style="width: 20px; margin-right: 10px;"
                src="./img/instagram.png"
                alt=""
              />
              <a
                href="http://www.instagram.com/cake_vendors_connect"
                class="insta-color"
              >
                @cake_vendors_connect</a
              >
            </div>
          </li>
          <li>
            <div style="display: flex; align-items: center;">
              <img
                style="width: 20px; margin-right: 10px;"
                src="./img/facebook.png"
                alt=""
              />
              <a href="#" class="facebook-color"> Cake Vendors Connect</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="model">
        <img src="./img/model.png" alt="CEO Peace Green" />
      </div>
      <div class="container">
        <div class="navigation">
          <ul>
            <li class="m-link"><a href="#">Advertise</a></li>
            <li class="m-link"><a href="#">Become a Sponsor</a></li>
            <li class="m-link">
              <a href="./makoko/index.html" class="super-button">MAKOKO PROJECT</a>
            </li>
            <div class="hamburger super-button2" onclick="openNav()">
              <img style="width: 20px; height: 17px;" src="./img/hamburger.png" alt="" />
            </div>
          </ul>
        </div>
      </div>
      <div class="info">
        <div class="infoholder">
          <div class="socialCol">
            <img src="./img/instagram.png" alt="" />
            <p class="desc bigfont insta-color">97k</p>
            <p class="desc smallfont insta-color">followers</p>
          </div>
          <div class="socialCol">
            <img src="./img/facebook.png" alt="" />
            <p class="desc bigfont facebook-color">37k</p>
            <p class="desc smallfont facebook-color">members</p>
          </div>
        </div>
      </div>
      <div class="handle-mobile">
        <div class="infoholder2">
          <ul>
            <li>
              <div style="display: flex; align-items: center;">
                <img
                  style="width: 20px; margin-right: 10px;"
                  src="./img/instagram.png"
                  alt=""
                />
                <a
                  href="http://www.instagram.com/cake_vendors_connect"
                  class="insta-color"
                >
                  @cake_vendors_connect</a
                >
              </div>
            </li>
            <li>
              <div style="display: flex; align-items: center;">
                <img
                  style="width: 20px; margin-right: 10px;"
                  src="./img/facebook.png"
                  alt=""
                />
                <a href="#" class="facebook-color"> Cake Vendors Connect</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="nav-mobile" id="navMobile">
      <div class="logo">
        <img src="./img/logo.png" alt="Cake Vendors Connect Logo" />
      </div>
      <div class="container">
        <div class="navigation">
          <ul>
            <div class="hamburger super-button2" onclick="closeNav()">
              <img style="width: 20px; height: 17px;" src="./img/close.png" alt="" />
            </div>
          </ul>
        </div>
      </div>
      <div class="mobile-navigation">
        <a href="#">Advertise</a>
        <a href="#">Become a Sponsor</a>
        <a href="./makoko/index.html" style="margin-top: 20px;" class="super-button">MAKOKO PROJECT</a>
          
        </ul>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
